# WebLibrary

./: pom.xml
src/main/resources/: application.properties  email.properties
src/main/resources/static/css/: app.css  style.css  test.css
src/main/resources/static/js/: listBooks.js
src/main/webapp/WEB-INF/jsp/: 404.jsp  book.jsp  changePassword.jsp  login.jsp  main.jsp  orders.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: header.tag  html.tag
