mail.host=smtp.gmail.com
mail.port=465
mail.username=library.pdu@gmail.com
mail.password=libraryPSU
mail.from=library.pdu@gmail.com
mail.protocol=smtps
mail.smtps.auth=true
mail.subjectRegistration=Library: Registration
mail.subjectNewPassword=Library: New password
